.about-container{
  background-color: #FFF8EB;
  color: #333;
  display: grid;
  grid-template-areas: 
    'head head'
    'text image'
    'space space'
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3.5fr .5fr;
  height: 90vh;
}


.about-header{
  grid-area: head;
  font-family: "Archivo Black", sans-serif;
  font-size: 100px;
  text-align: center;
}

.about-text{
  grid-area: text;
  padding: 0px 40px;
}

.about-img-container{
  justify-self: center;
  grid-row: image;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  overflow: hidden;

}

.about-img-container img{
  max-width: 100%;
  height: auto;
  transform: scale(.6);
  object-fit: contain;
  object-position: center;
  border: transparent 1px solid;
  border-radius: 10px;
}

