.custom-container{
  display: grid;
  grid-template-areas:
    'header header header'
    'para para img1'
    'sub sub img1';
  grid-template-rows: auto 200px 180px;
  grid-template-columns: 1fr 1fr 1.2fr;
  background-color: #AD5D4E;
  color: #333;
}

.custom-header{
  grid-area: header;
  font-family: "Archivo Black", sans-serif;
  font-size: 100px;
  padding: 5vh 0vh 0vh 5vh;
}

.custom-paragraph{
  grid-area: para;
  padding: 0vh 0vh 0vh 5vh;
  font-size: 20px;
  height: fit-content;
}
.custom-btn{
  margin-top: 20px;
}

.custom-sub{
  grid-area: sub;
  padding: 0vh 0vh 0vh 5vh;
  color: #333;
  margin-top: 10px;

}

.custom-img{
  grid-area: img1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.custom-img img{
  transform: scale(1);
  filter: 
    drop-shadow(3px 3px 5px rgba(0,0,0,0.2)) 
    drop-shadow(6px 6px 10px rgba(0,0,0,0.1))
    drop-shadow(9px 9px 15px rgba(0,0,0,0.05));
}


@media screen and (max-width: 992px) {
  .custom-container{
    grid-template-areas: 
    'header'
    'para'
    'sub'
    'img1';
    grid-template-rows: auto auto 100px auto;
    grid-template-columns: auto;
  }

  .custom-header{
    font-size: 90px;
  }

  .custom-paragraph{
    font-size: 18px;
    padding: 0vh 5vh 
  }
}


@media screen and (max-width: 768px) {
  .custom-header{
    font-size: 70px;
  }

  .custom-paragraph{
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .custom-header{
    font-size: 60px;
  }

  .custom-paragraph{
    font-size: 15px;
  }
}